<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        font-family: sans-serif;
        {#margin-top: 40px;#}
    }

    .regform {
        width: 90%;
        background-color: #29377c;
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        {#border-radius: 10px;#}
        border-bottom: 2px solid #e2ae17;
    }

    .main-form {
        width: 90%;
        margin: auto;
        background-color: #29377c;
        padding: 20px;
        color: #FFFFFF;
    }

    img {
        max-height: 400px;
        max-width: 500px;
        height: auto;
        width: auto;
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sketchy</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Sketchy</h1>
    </div>

    <form action='/sketch' class='main-form' method="POST" enctype="multipart/form-data">
        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px; padding: 5px; width: 229px;border-radius: 4px; background-color: #e2ae17 ; color: white">
            <button type='submit' class='btn btn-outline' style="background-color: #e2ae17 ; color: white; margin-bottom: 7px"> Make Sketch
            </button>
        </div>
    </form>

    {% if sketch_img_name %}
    <div class="row" style="margin-top:10px;margin-bottom:10px;">
        <div class="col text-center">
            <h2>Original Image</h2>
            <img src='../static/uploads/{{ org_img_name }}' style="display: block;margin-left: auto;margin-right: auto;">
        </div>
        <div class="col text-center">
            <h2>Sketch Image</h2>
            <img src='../static/uploads/{{ sketch_img_name }}' style="display: block;margin-left: auto;margin-right: auto;">
        </div>
    </div>
    <div class="text-center" style=" background-color: #e2ae17 ; color: white ;width: 50%; margin: 0 auto;">
        <a href='../static/uploads/{{ sketch_img_name }}' download class='btn btn-outline-primary' style=" margin-top:20px;margin-bottom:20px;width: 150px; border-radius: 10px; float: right;background-color: #e2ae17 ; color: white">Download Sketch</a>
    </div>
    {% endif %}

</body>

</html>
